spring.application.name=medici

#spring.data.mongodb.uri=mongodb://root:root@medici.mongodb.net/libre_mercado?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@medici.qcfrj25.mongodb.net/?retryWrites=true&w=majority&appName=medici
spring.data.mongodb.database=libre_mercado